<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jessica's Personal Site</title>



  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <tr>
    <!DOCTYPE html>
    <html>

    <head>
      <style>
        img {
          border-radius: 50%;
        }

        .container {
          position: relative;
          width: 100%;
        }

        .image {
          display: block;
          width: 100%;
          height: auto;
        }

        .overlay {
          position: absolute;
          bottom: 100%;<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jessica's Personal Site</title>



  <link rel="stylesheet" href="styles.css">

</head>

<body>
  <tr>
    <!DOCTYPE html>
    <html>

    <head>
      <style>
        img {
          border-radius: 50%;
        }

        .container {
          position: relative;
          width: 100%;
        }

        .image {
          display: block;
          width: 100%;
          height: auto;
        }

        .overlay {
          position: absolute;
          bottom: 100%;
          left: 0;
          right: 0;
          background-color: #151965;
          overflow: hidden;
          width: 100%;
          height: 0;
          transition: .5s ease;
        }

        .container:hover .overlay {
          bottom: 0;
          height: 100%;
        }

        .text {
          white-space: nowrap;
          color: white;
          font-size: 20px;
          position: absolute;
          overflow: hidden;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
      </style>
    </head>

    <body>
      <table cellspacing="20">
        <tr>
          <td>
            <div class="container">
              <img src="jessica.png" alt="Jessica's profile picture">
              <div class="overlay">
                <div class="text">Hello World</div>
              </div>
          </td>
          <td>
            <h1>Jessica Charity</h1>
            <p><em><strong>Online Editor</strong></em></p>
            <p>My name is Jessica and I am studying web development,<br>
              while teaching English writing in Japan.</p>
          </td>
        </tr>
      </table>

      <hr>
      <h3>Education</h3>
      <ul>
        <li><a href="http://uw.edu/">The University of Washington</a></li>
        <li>Udemy</li>
      </ul>
      <h3>Hobbies</h3>
      <ol type="i">
        <li>Yoga</li>
        <li>Editing</li>
        <li>Web Design</li>
      </ol>
      <hr>
      <h3>Work Experience</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2018-present</td>
            <td>English Teacher</td>
          </tr>
          <tr>
            <td>2018-Present</td>
            <td>English Editor</td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Sales Development ★★★★★</td>
          <td>Teaching ★★★</td>
        </tr>
        <tr>
          <td>Lease-up Projects ★★★★★</td>
          <td>Editing ★★★</td>


      </table>
      <hr>
      <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download Cheatsheet</a>
      <br>
      <br>
      <a href="contactme.html">Contact me</a>
    </body>

    </html>

          left: 0;
          right: 0;
          background-color: #151965;
          overflow: hidden;
          width: 100%;
          height: 0;
          transition: .5s ease;
        }

        .container:hover .overlay {
          bottom: 0;
          height: 100%;
        }

        .text {
          white-space: nowrap;
          color: white;
          font-size: 20px;
          position: absolute;
          overflow: hidden;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
        }
      </style>
    </head>

    <body>
      <table cellspacing="20">
        <tr>
          <td>
            <div class="container">
              <img src="jessica.png" alt="Jessica's profile picture">
              <div class="overlay">
                <div class="text">Hello World</div>
              </div>
          </td>
          <td>
            <h1>Jessica Charity</h1>
            <p><em><strong>English Teacher</strong></em> and <em><strong>Online Editor</strong></em></p>
            <p>My name is Jessica Charity and I am studying programming <br>
              while teaching English and editing in Japan.</p>
          </td>
        </tr>
      </table>

      <hr>
      <h3>Education</h3>
      <ul>
        <li><a href="http://uw.edu/">The University of Washington- Seattle, Washington</a></li>
        <li>Udemy</li>
      </ul>
      <h3>My Hobbies</h3>
      <ol type="i">
        <li>Yoga</li>
        <li>Editing</li>
        <li>Programming</li>
      </ol>
      <hr>
      <h3>Work Experience</h3>
      <table cellspacing="10">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2018-present</td>
            <td>English Teacher</td>
          </tr>
          <tr>
            <td>2018-Present</td>
            <td>English Editor</td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Sales Development ★★★★★</td>
          <td>Teaching ★★★</td>
        </tr>
        <tr>
          <td>Lease-up Projects ★★★★★</td>
          <td>Editing ★★★</td>


      </table>
      <hr>
      <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download Cheatsheet</a>
      <br>
      <br>
      <a href="contactme.html">Contact me</a>
    </body>

    </html>
